# sso-jwt

./: README.md  pom.xml
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/mubasha/distributed/sso/distributedsecuritygateway/: DistributedSecurityGatewayApplication.java
distributed-security-gateway/src/main/java/com/mubasha/distributed/sso/distributedsecuritygateway/config/: RedisConfig.java  ResourceServerConfig.java  ResourceServerManager.java  TokenConfig.java  WebFluxSecurityConfig.java
distributed-security-gateway/src/main/java/com/mubasha/distributed/sso/distributedsecuritygateway/filter/: AuthGlobalFilter.java  SecurityGlobalFilter.java
distributed-security-gateway/src/main/java/com/mubasha/distributed/sso/distributedsecuritygateway/sentinel/: SentinelConfiguration.java
distributed-security-gateway/src/main/java/com/mubasha/distributed/sso/distributedsecuritygateway/util/: ResponseUtils.java
distributed-security-gateway/src/main/resources/: bootstrap.yml  logback.xml
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/mubasha/distributed/sso/distributedsecurityorder/: DistributedSecurityOrderApplication.java
distributed-security-order/src/main/java/com/mubasha/distributed/sso/distributedsecurityorder/config/: AuthExceptionEntryPoint.java  CORSFilter.java  RedisConfig.java  ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/mubasha/distributed/sso/distributedsecurityorder/controller/: AgentController.java  OrderController.java  Result.java
distributed-security-order/src/main/java/com/mubasha/distributed/sso/distributedsecurityorder/filter/: AccessTokenFIilter.java
distributed-security-order/src/main/java/com/mubasha/distributed/sso/distributedsecurityorder/sentinel/: DefaultBlockExceptionHandler.java
distributed-security-order/src/main/resources/: bootstrap.yml  logback.xml
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/mubasha/distributed/sso/distributedsecurityuaa/: DistributedSecurityUaaApplication.java
distributed-security-uaa/src/main/java/com/mubasha/distributed/sso/distributedsecurityuaa/config/: AuthorizationServer.java  CORSFilter.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  FailureAuthentication.java  MyJwkTokenStore.java  RedisConfig.java  SuccessAuthentication.java  TokenConfig.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/mubasha/distributed/sso/distributedsecurityuaa/controller/: AgentController.java  Result.java
distributed-security-uaa/src/main/java/com/mubasha/distributed/sso/distributedsecurityuaa/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/mubasha/distributed/sso/distributedsecurityuaa/exception/: UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
distributed-security-uaa/src/main/java/com/mubasha/distributed/sso/distributedsecurityuaa/model/: MyUserDetails.java  PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/java/com/mubasha/distributed/sso/distributedsecurityuaa/service/: SpringDataUserDetailsService.java
distributed-security-uaa/src/main/resources/: bootstrap.yml
distributed-security-user/: pom.xml
distributed-security-user/src/main/java/com/mubasha/distributed/sso/distributedsecurityuser/: DistributedSecurityUserApplication.java
distributed-security-user/src/main/java/com/mubasha/distributed/sso/distributedsecurityuser/config/: AuthExceptionEntryPoint.java  CORSFilter.java  RedisConfig.java  ResouceServerConfig.java  TokenConfig.java
distributed-security-user/src/main/java/com/mubasha/distributed/sso/distributedsecurityuser/controller/: AgentController.java  Result.java  UserController.java
distributed-security-user/src/main/java/com/mubasha/distributed/sso/distributedsecurityuser/filter/: AccessTokenFIilter.java
distributed-security-user/src/main/resources/: bootstrap.yml
doc/: sso.vsdx  test.sql
frontpage/: ssopage.rar
